# CameraPi

./: README.md  build-all.sh  curl_hack.txt  update-all.sh
client/: .classpath  .project  pom.xml
client/src/client/: CaptureThread.java  ClientPi.java  PictureTaker.java
client/src/test/: testIntegrationCaptureThread.java
libcom/: .classpath  .project  pom.xml
libcom/src/libcom/: CameraPiSocket.java  CameraPiSocketClient.java  CameraPiSocketServer.java  ImagePoster.java  SocketListener.java
libcom/src/test/: TestCameraPiSocket.java  TestCameraPiSocketClient.java  TestImagePoster.java
libdb/: .project  pom.xml
libdb/src/main/java/libdb/: ColumnImage.java  Image.java  SQLiteJDBC.java  TableImage.java
libdb/src/test/java/libdb/libdb/: ColumnImageTest.java  ImageTest.java  SQLiteJDBCDriverConnectionTest.java  TableImageTest.java
libdetection/: .project  pom.xml
libdetection/src/main/java/libdetection/: DetectFace.java  DetecteMouvement.java  Detection.java
libdetection/src/test/java/libdetectionTest/: DetectFaceTests.java  DetecteMouvementTest.java  DetectionTest.java
libservo/libservo/: .classpath  .project  pom.xml
libservo/libservo/src/Hardware/: ControleServo.java  Hardware.java  PINLogic.java  PiButton.java  PiBuzzer.java  PiLED.java
libservo/libservo/src/tests/: ControlServoTest.java  IntegrationTestHardware.java  IntegrationTestPasswordLogic.java  IntegrationTestPiBuzzer.java  IntegrationTestPiLED.java  PINLogicTest.java  TestIntegration.java
server/: .classpath  deploy.sh  pom.xml
server/WebContent/: footer.jsp  header.jsp  history.jsp  index.jsp  live.jsp
server/WebContent/WEB-INF/: web.xml
server/WebContent/javascript/: camera.js  camerapioverlay.js  history.js  main.js
server/WebContent/style/: camera.css  history.css  style.css
server/src/ImagePostData/: ImagePostData.java
server/src/servlets/: CameraPage.java  UploadServlet.java
server/src/test/: ImagePostDataTest.java  PagesTest.java  UploadServletTest.java
